# PubQuiz

./: .gitignore  PubQuiz.sln  README.md
src/PubQuiz.Web/: Program.cs  PubQuiz.Web.csproj  appsettings.json
src/PubQuiz.Web/Components/: App.razor  _Imports.razor
src/PubQuiz.Web/Components/Game/: DinoRunQuestion.razor  EstimateQuestion.razor  MultipleChoiceQuestion.razor  OpenEndedQuestion.razor  RealOrFakeQuestion.razor  WordleQuestion.razor
src/PubQuiz.Web/Components/Host/: OpenEndedReviewPanel.razor  WordleProgressPanel.razor
src/PubQuiz.Web/Components/Layout/: MainLayout.razor  MainLayout.razor.css
src/PubQuiz.Web/Components/Pages/: Admin.razor  DirectJoin.razor  Home.razor
src/PubQuiz.Web/Components/Pages/Game/: Lobby.razor  Play.razor  Results.razor
src/PubQuiz.Web/Components/Pages/Host/: Control.razor  CreateGame.razor  Login.razor
src/PubQuiz.Web/Data/: PubQuizDbContext.cs  SeedData.cs
src/PubQuiz.Web/Hubs/: GameHub.cs
src/PubQuiz.Web/Migrations/: 20260112202159_InitialCreate.Designer.cs  20260112202159_InitialCreate.cs  20260113135326_AddQuestionTypes.Designer.cs  20260113135326_AddQuestionTypes.cs  20260113151321_AddAcceptedAnswers.Designer.cs  20260113151321_AddAcceptedAnswers.cs  20260113153808_AddEstimateQuestions.Designer.cs  20260113153808_AddEstimateQuestions.cs  20260113160759_AddRealOrFakeQuestionType.Designer.cs  20260113160759_AddRealOrFakeQuestionType.cs  20260114100824_AddQuestionSortOrder.Designer.cs  20260114100824_AddQuestionSortOrder.cs  20260114110104_UpdateRealOrFakeToFourImages.Designer.cs  20260114110104_UpdateRealOrFakeToFourImages.cs  20260114125233_AddDinoScore.Designer.cs  20260114125233_AddDinoScore.cs  20260114194826_AddPredefinedTeams.Designer.cs  20260114194826_AddPredefinedTeams.cs  PubQuizDbContextModelSnapshot.cs
src/PubQuiz.Web/Models/: Answer.cs  AnswerStatus.cs  DinoProgress.cs  Game.cs  GameStatus.cs  Question.cs  QuestionType.cs  Team.cs  WordleAttempt.cs  WordleProgress.cs
src/PubQuiz.Web/Properties/: launchSettings.json
src/PubQuiz.Web/Services/: GameService.cs  ScoringService.cs  WordleService.cs
src/PubQuiz.Web/wwwroot/: app.css
